fe210-hw1/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FE210-hw1</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="row">
    <div class="box"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg"/>
      <div class="user"><img src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1"/>
        <div class="info">
          <p>頻道名稱</p>
          <p>實況主名稱</p>
        </div>
      </div>
    </div>
    <div class="box"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg"/>
      <div class="user"><img src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1"/>
        <div class="info">
          <p>頻道名稱</p>
          <p>實況主名稱</p>
        </div>
      </div>
    </div>
    <div class="box"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg"/>
      <div class="user"><img src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1"/>
        <div class="info">
          <p>頻道名稱</p>
          <p>實況主名稱</p>
        </div>
      </div>
    </div>
    <div class="box"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg"/>
      <div class="user"><img src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1"/>
        <div class="info">
          <p>頻道名稱</p>
          <p>實況主名稱</p>
        </div>
      </div>
    </div>
    <div class="box"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg"/>
      <div class="user"><img src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1"/>
        <div class="info">
          <p>頻道名稱</p>
          <p>實況主名稱</p>
        </div>
      </div>
    </div>
    <div class="box"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg"/>
      <div class="user"><img src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1"/>
        <div class="info">
          <p>頻道名稱</p>
          <p>實況主名稱</p>
        </div>
      </div>
    </div>
    <div class="box"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg"/>
      <div class="user"><img src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1"/>
        <div class="info">
          <p>頻道名稱</p>
          <p>實況主名稱</p>
        </div>
      </div>
    </div>
    <div class="box"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg"/>
      <div class="user"><img src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1"/>
        <div class="info">
          <p>頻道名稱</p>
          <p>實況主名稱</p>
        </div>
      </div>
    </div>
    <div class="box"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg"/>
      <div class="user"><img src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1"/>
        <div class="info">
          <p>頻道名稱</p>
          <p>實況主名稱</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

fe210-hw1/src/index.pug
.container
  .row
    .box
      img(src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg")
      .user
        img(src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1")
        .info
          p 頻道名稱
          p 實況主名稱

    .box
      img(src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg")
      .user
        img(src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1")
        .info
          p 頻道名稱
          p 實況主名稱

    .box
      img(src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg")
      .user
        img(src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1")
        .info
          p 頻道名稱
          p 實況主名稱

    .box
      img(src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg")
      .user
        img(src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1")
        .info
          p 頻道名稱
          p 實況主名稱

    .box
      img(src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg")
      .user
        img(src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1")
        .info
          p 頻道名稱
          p 實況主名稱

    .box
      img(src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg")
      .user
        img(src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1")
        .info
          p 頻道名稱
          p 實況主名稱

    .box
      img(src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg")
      .user
        img(src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1")
        .info
          p 頻道名稱
          p 實況主名稱

    .box
      img(src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg")
      .user
        img(src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1")
        .info
          p 頻道名稱
          p 實況主名稱

    .box
      img(src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg")
      .user
        img(src="https://i0.wp.com/www.engage-innovate.com/wp-content/uploads/2019/01/Jolene-Foo-Profile-Square.jpg?ssl=1")
        .info
          p 頻道名稱
          p 實況主名稱
